REACT_APP_PASSWORD = saibrotherskisite
REACT_APP_EMAIL1 = priyapriya01992@gmail.com
REACT_APP_EMAIL2 = bharatdhanwani1234@gmail.com
REACT_APP_EMAIL3 = gyanchandanijagdish@gmail.com
REACT_APP_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hbXNra3Z0aWF1a29pY3hwa2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM1OTcyODcsImV4cCI6MjAxOTE3MzI4N30.4RJkmbMIyuQnQq1d0Tl03oXJK6_XoNmkVLqtnhL2uSE
REACT_APP_URL = https://oamskkvtiaukoicxpkke.supabase.co